{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#6096cc",
        "activityBar.background": "#6096cc",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#f0cfdf",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#6096cc",
        "statusBar.background": "#3c7dbd",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#6096cc",
        "statusBarItem.remoteBackground": "#3c7dbd",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#3c7dbd",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#3c7dbd99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#3c7dbd"
}